.main{
    flex :1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.bodyCotainer{
    max-width: 900px;
    margin: auto;
}

.greet{
    margin: 50px 0px;
    font-size:56px ;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    background: linear-gradient(16deg, #4b90ff, #ff5546); /* Standard */
    -webkit-background-clip: text;
    background-clip: text; /* Standard */
    -webkit-text-fill-color: transparent; /* Ensures text is transparent so the background shows through */
    color: transparent; /* Standard property for text transparency */
  }
  
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}

.card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.card img{
    width:35px ;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom :10px;
    right:10px;
}

.card p{
    color: #585858;
    font-size: 17px;
}


.card:hover{
   background-color: #dfe4ea;
}

@media screen and (max-width: 480px) {
  .card{
    display: none;
  }
  .greet  {
    margin: 50px 0px;
    font-size:30px ;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
  }

  .generatedResponse{
    padding: 20px 30px;
    font-size: 12px;
    
  }

  
}
